<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: rgb(248, 250, 148);
            width: 100%;
            height: 150px;
        }
        .text{
            text-align: left;
            color: rgb(211, 32, 157);
            font-size: 25px;
            font-family: sans-serif;
        }
        .head{
            color:rgb(8, 121, 36); 
            text-align: left;
            margin: 30px;
            font-size: 25px
        }
        .foot{
            color:rgb(8, 121, 36); 
            margin: 50px;
            font-size: 20px;
            text-align: right
        }
    </style>
</head>
<body>
    <header class=page>
        <table width="100%">
            <tr>
                <td><a href=""  class=head>HOME</a></td>
                <td><a href=""  class=head>ABOUT US</h6></td>
                <td><a href=""  class=head>CONTACT US</a></td>  
            </tr> 
        </table>
    </header>
    <p class=text>
        Expertzlab Technologies fresher training programs are driven with single goal of making them land in their IT Industry. 
        These longer term programs will shape you as a complete industry professional both technically and behaviorally.
    </p>
    <footer class=page>
        <table width="100%">
            <tr>
                <td><a href="" class=foot>CONTACT NO</a></td>
                <td><h6 class=foot>Copyright Reserved to:Expertzlab</h6></td>
            </tr>    
        </table>
       
        
    </footer>
</body>
</html>