<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea leaf</title>
    <style>
        .htag {
            color: rgb(5, 102, 21);
            font-size: 30px;
            position: relative;
            top: 25%;
            text-decoration: none;
            font-weight: bold;
        }
        .htag:hover {
            color: rgb(252, 25, 165);
        }
        p {
            font-size: 25px;
            color: blue;

        }
        .ftag{
            color: rgb(5, 102, 21);
            font-size: 20px;
            position: absolute;
            bottom: 40%;
            text-decoration: none;
            font-weight: bold;
        }
        .ftag:hover{
            color: rgb(158, 14, 177);
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(228, 225, 55);width: 100%;height: 100px;position: fixed;left: 0%;top: 0;">
        <a class="htag" style="left:10%;" href="">Home</a>
        <a class="htag" style="left:40%;" href="">About us</a>
        <a class="htag" style="left:70%;" href="">Contact us</a>
    </div>
    <h1 style="color: rgb(155, 5, 75);font-style: italic;padding-top: 7%;">Tea leaf bakery</h1>
    <p style="font-style: oblique;">
        Tealeaf bakery produces and sells flour-based food,baked in an oven such as bread,cookies, cakes, pastries, and pies.We also provide 
        coffee and tea to customers who wish to consume the baked goods on the premises.We provide Some bakeries and provide services for special 
        occasions such as weddings, anniversaries, birthday parties,business networking events
    </p>
    <div style="background-color: rgb(228, 225, 55);width: 100%;height: 100px;position: fixed;bottom:0%;left: 0%;">
        <a class="ftag" style="left:20%;" href="">Contact no</a>
        <a class="ftag" style="left:60%;" href="">Tealeaf © 2021 Terms and conditions </a>
    </div>
</body>
</html>